<html>
  <head>
    <link rel="stylesheet" type="text/css" href="c3.css">
  </head>
  <body>
    <div id="chart4"></div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="c3.min.js"></script>
    <script>
    var chart = c3.generate({
        bindto: '#chart4',
        data: {
            columns: [
                ['data1', 300, 350, 300, 0, 0, 0],
                ['data2', 130, 100, 140, 200, 150, 50]
            ],
            types: {
                data1: 'area-spline',
                data2: 'area-spline'
            },
             colors: {
               data1: 'hotpink',
               data2: 'pink'
             }
        }
    });
    </script>
  </body>
</html>
